<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: 20px;
            border: 5px solid palevioletred;
        }

        img {
            height: auto;
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .card-content {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 16px;
            color: #666;
            line-height: 1.3;
            background-color: antiquewhite;
            border-radius: 0px 0px 10px 10px;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 8px 16px;
            background-color: rgba(216, 112, 147, 0.851);
            border-radius: 4px;
            margin-top: 30px;
            color: black;
            font-weight: bolder;
            border: 5px solid palevioletred;
        }

        figcaption {
            display: flex;
            justify-content: center;
            font-size: 20px;
            color: black;
        }

        .div2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="card">
            <img src="https://rb.gy/qf6j2r" alt="london" />

            <div class="card-content">
                <figcaption>LONDON</figcaption>
                <div class="div2">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="https://rb.gy/2v8g5g" alt="new york" />

            <div class="card-content">
                <figcaption>NEW YORK</figcaption>
                <div class="div2">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing Lorem ipsum,
                        dolor sit amet consectetur adipisicing elit.
                    </p>
                </div>

                <div class="btn">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>