<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            height: auto;
            width: 300px;
            margin-left: 500px;
            margin-top: 100px;
            gap: 20px;
        }

        .div1 {
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 15px 15px 0px 0px;
            padding: 50px 50px;
        }

        img {
            border-radius: 50%;
            object-fit: cover;
            border: 10px solid white;
            height: 200px;
            width: 200px;
        }

        .div2 {
            display: flex;
            justify-content: center;
            color: blue;
        }

        .div3 {
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .div4 {
            display: flex;
            justify-content: center;
            padding: 8px;
        }

        button:hover {
            background-color: rgba(216, 112, 147, 0.713);
            color: black;
            font-weight: bolder;
            border-radius: 10px;
        }

        button {
            background-color: palevioletred;
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
        }

        .div5 {
            background-color: antiquewhite;
            padding: 8px;
            border-radius: 0px 0px 20px 20px;
        }
    </style>
</head>

<body>
    <main>
        <section class="card">
            <div class="div1">
                <img src="https://shorturl.at/dzDE3" alt="male" />
            </div>
            <div class="div5">
                <div class="div2">
                    <h3>JOHN JEROME</h3>
                </div>
                <div class="div3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="div4">
                    <button>View More</button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="div1">
                <img src="https://shorturl.at/tAJ17" alt="female" />
            </div>
            <div class="div5">
                <div class="div2">
                    <h3>MARY CATHERINE</h3>
                </div>
                <div class="div3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="div4">
                    <button>View More</button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="div1">
                <img src="https://rb.gy/h8gcau" alt="male" />
            </div>
            <div class="div5">
                <div class="div2">
                    <h3>GEORGE JOSH</h3>
                </div>
                <div class="div3">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="div4">
                    <button>View More</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>