<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(246, 206, 206);
      }

      main {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-inline: auto;
        max-width: 1400px;
        flex-wrap: wrap;
      }

      .card {
        background-color: white;
        border-radius: 20px;
        height: 500px;
        border: 8px solid black;
      }

      .img1 {
        border-radius: 10px 10px 0 0;
        height: auto;
        overflow: hidden;
        border-bottom: 8px solid black;
        
      }

      .art1 {
        padding-inline: 20px;
        font-size: small;
      }

      .dv {
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-top: 0px;
      }

      .realtor {
        font-size: small;
        padding-left: 30px;
      }
      .realtor:hover{
        font-weight:bolder ;
        color: gold;

      }

      .img2 {
        padding-left: 20px;
        object-fit: cover;
        height: 50px;
        width: 50px;
        
      }
      .dv2{
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 30px;
        padding-bottom: 10px;
      }

      .img3{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
      }

      .img1 img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }

      .img1:hover img {
            transform: scale(1.5);
        }

      
        
      
      
      


    </style>
  </head>
  <body>
    <main>
      <section class="card">
        <div class="img1">
          <img  src="https://shorturl.at/jKNXZ" alt="img">
        </div>
        
        <article class="art1">
          <h3>PALACE * 20 year old</h3>
          <p>$ 70 Million</p>
          <p>117 RUSSEL, ENGLAND</p>
        </article>
        <hr />
        <article class="art2">
          <div class="dv">
            <div class="icon">
              <p>15 Bedrooms</p>
              <img class="img3" src="https://shorturl.at/qBHJ4" alt="icon">
            </div>
            <div class="icon1">
              <p>7 Bathrooms</p>
              <img class="img3" src="https://shorturl.at/afo56" alt="icon">
            </div>
          </div>
          <hr />
          <p class="realtor">REALTOR</p>
          <article class="art3">
            <div class="profile">
              <img
                class="img2"
                src="https://shorturl.at/dtDKY"
                alt="img"
                width="100%"
              />
            </div>
            <div class="dv2">
              <article>MARY CATHERINE</article>
              <article>020-7123-4567</article>
            </div>
          </article>
        </article>
      </section>
      <section class="card">
        <div class="img1">
          <img  src="https://shorturl.at/jKNXZ" alt="img">
        </div>
        <article class="art1">
          <h3>PALACE * 20 year old</h3>
          <p>$ 70 Million</p>
          <p>117 RUSSEL, ENGLAND</p>
        </article>
        <hr />
        <article class="art2">
          <div class="dv">
            <div class="icon">
              <p>15 Bedrooms</p>
              <img class="img3" src="https://shorturl.at/qBHJ4" alt="icon">
            </div>
            <div class="icon1">
              <p>7 Bathrooms</p>
              <img class="img3" src="https://shorturl.at/afo56" alt="icon">
            </div>
          </div>
          <hr />
          <p class="realtor">REALTOR</p>
          <article>
          <div class="profile">
            <img class="img2" src="https://shorturl.at/dtDKY" alt="img" />
          </div>
          <div class="dv2">
            <article>MARY CATHERINE</article>
            <article>020-7123-4567</article>
        </article>
          </div>
        </article>
      </section>
      <section class="card">
        <div class="img1">
          <img  src="https://shorturl.at/jKNXZ" alt="img">
        </div>
        <article class="art1">
          <h3>PALACE * 20 year old</h3>
          <p>$ 70 Million</p>
          <p>117 RUSSEL, ENGLAND</p>
        </article>
        <hr />
        <article class="art2">
          <div class="dv">
            <div class="icon">
              <p>15 Bedrooms</p>
              <img class="img3" src="https://shorturl.at/qBHJ4" alt="icon">
            </div>
            <div class="icon1">
              <p>7 Bathrooms</p>
              <img class="img3" src="https://shorturl.at/afo56" alt="icon">
            </div>
          </div>
          <hr />
          <p class="realtor">REALTOR</p>
          <div class="profile">
            <img class="img2" src="https://shorturl.at/dtDKY" alt="img" />
          </div>
          <div class="dv2">
            <article>MARY CATHERINE</article>
            <article>020-7123-4567</article>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
