<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            height: auto;
            width: 400px;
            border-radius: 20px;
            gap: 20px;
        }
        main{
            display: inline-block;
            padding-top: 25px;
            gap: 20px;
            margin: 20px 20px 20px 20px;
            
            
        }
        .para1{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 5px;
        }
        .para2,.para3{
            display: flex;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 5px;
            
        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 8px;
        }
        button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: palevioletred;
            border-radius: 2px;
            font-weight: bolder;
        }
        img{
            border-radius: 20px 20px 0px 0px;
        }
        figcaption{
            float: right;
            padding-right: 5px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        
        
    </style>
</head>
<body>
    <h1>Flexbox blog card</h1>
    <main>
        <div class="container">
            <section>
                <img src="https://shorturl.at/imY09" alt="sanfrancisco" width="100%">
                <figcaption>Sanfrancisco</figcaption>
                <div class="para1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </section>
        </div>
    </main> 
    <main>
        <div class="container">
            <section>
                <img src="https://shorturl.at/imY09" alt="sanfrancisco" width="100%">
                <figcaption>Sanfrancisco</figcaption>
                <div class="para1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </section>
        </div>
    </main>
    <main>
        <div class="container">
            <section>
                <img src="https://shorturl.at/imY09" alt="sanfrancisco" width="100%">
                <figcaption>Sanfrancisco</figcaption>
                <div class="para1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <p class="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <p class="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <hr>
                <div class="btn">
                    <button>Read more</button>
                </div>
            </section>
        </div>
    </main>
    
    
</body>
</html>