<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body {
            background-image:url(https://shorturl.at/fhtwJ) ;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        input:focus {
            background-color: lightgray;
        }
        input[type=text] {
            border: 2px solid red;
            border-radius: 4px;
            width: 40%;
            padding: 8px;
            
        }
        input[type=email] {
            border: 2px solid red;
            border-radius: 4px;
            width: 40%;
            padding: 8px;
        }
        input[type=password] {
            border: 2px solid red;
            border-radius: 4px;
            width: 40%;
            padding: 8px;
        }
        button{
            color:black;
            padding: 10px 10px;
            margin: 1px 1px;
            border-radius:4px;
            float:right;
            cursor:pointer;
            opacity: 0.9;
          
        }
        button:hover {
            opacity: 1;
            background-color: greenyellow;
        }
        label {
            padding: 12px 12px 12px 0;
            color: black;
            font-size: 25px;
            font-family: serif;
            text-shadow:2px 1px  black;
        }
        label:hover{
            background-color: lightgray;
            opacity: 50%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            border: 2px;
        }
            

    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="Username">Username&nbsp;:</label>
        <input type="text" id="Username" placeholder="Enter Username" required><br><br>
        <label for="Email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="email" id="Email" placeholder="Enter Email " required><br><br>
        <label for="Password">Password&nbsp;:</label>
        <input type="password" id="Password" placeholder="Enter Password" required><br><br>
        <button>Login</button><br><br>
    </div>
</body>
</html>