<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            height: 100px;
            width: 100px;
            color: black;
            background-color: aqua;
            padding-left: 50px;
            padding-top: 60px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 50%;
            
        }

        .absolute{
            position:absolute ;
            height: 100px;
            width: 100px;
            color: black;
            background-color: burlywood;
            padding-left: 50px;
            padding-top: 60px;
            font-weight: bolder;
            font-size: 20px;
            left: 500px;
            border-radius: 50%;
        }

        .relative{
            position: relative;
            height: 100px;
            width: 100px;
            color: black;
            background-color: rgb(0, 255, 145);
            padding-left: 50px;
            padding-top: 60px;
            font-weight: bolder;
            font-size: 20px;
            left: 300px;
            border-radius: 50%;
        }

        .sticky{
            position: sticky;
            left: 10px;
            height: 100px;
            width: 100px;
            color: black;
            background-color: aquamarine;
            padding-left: 50px;
            padding-top: 60px;
            font-weight: bolder;
            font-size: 20px;
            border-radius: 50%;
            top: 0;
        }

        .fixed{
            position: fixed;
            height: 100px;
            width: 100px;
            color: black;
            background-color: rgb(255, 247, 0);
            padding-left: 50px;
            padding-top: 60px;
            font-weight: bolder;
            font-size: 20px;
            padding-bottom: 10px;
            border-radius: 50%;
            top: 20px;
            right: 20px;

        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="static">static</div>
            <div class="absolute">absolute</div>
            <div class="relative">relative</div>
            <div class="sticky">sticky</div>
            <div class="fixed">fixed</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellendus hic et incidunt veniam animi aliquid, ipsum odit, sapiente adipisci temporibus quaerat veritatis odio omnis ducimus! Quaerat unde cumque possimus!</p>
        </section>
    </main>
    
</body>
</html>