<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        padding: 20px;
        flex-wrap: wrap;
      }

      .header img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        padding: 5px;
      }

      .header section {
        padding-top: 20px;
        display: flex;
        gap: 30px;
  
      }
      .header section button:hover {
        background-color: rgb(10, 239, 239);
        color: white;
      }

      body {
        font-family: sans-serif;
      }

      .product-card {
        width: 300px;
        box-shadow: 0 2px 7px #ded9d9;
        margin: 50px auto;
        background: #fafafa;
        height: auto;
        max-width: 1400px;
      }

      .product-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: auto;
        padding: 50px;
        background: #f5f3f3;
      }

      .product-img img {
        max-width: 100%;
        max-height: 100%;
      }

      .product-details {
        padding: 30px;
      }

      .product-catagory {
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ccc;
        margin-bottom: 10px;
      }

      .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
      }

      .product-details h4 a:hover {
        color: #fbb72c;
      }

      .product-details p {
        font-size: 15px;
        color: #878484;
      }

      .product-bottom-details {
        border-top: 3px solid #eee;
        padding-top: 20px;
      }

      .product-price {
        font-size: 18px;
        color: #fbb72c;
        font-weight: 600;
      }

      .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
      }

      .product-links {
        text-align: right;
      }

      .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
      }

      .product-links a:first-child:hover {
        color: #e41235;
      }

      .product-links a:last-child:hover{
        color: green;
      }

      .container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .product-img img {
        width: 100%;
        transition: 0.5s ease-in;
      }
      .product-img img:hover {
        transform: scale(1.5);
      }

      .dv1{
        display: flex;
        justify-content: space-evenly;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-wrap: wrap;
        flex-shrink: 1;
      }

      .footer{
        background-color: aqua;
      }

      .dv1 h3{
        text-decoration: underline;
      }

      .dv1 h3:hover{
        color: #e41235;
      }

      .dv1 ul li:hover{
        cursor: pointer;
        color: purple;
      }

      .container{
        background-color: antiquewhite;
        
      }

      button{
        border-radius: 5px;
        background-color: rgb(160, 241, 241);
        width: 90px;
        font-size: 14px;
      }

      
    </style>
  </head>
  <body>
    <header class="header">
      <img src="https://shorturl.at/ITU45" alt="logo" />
      <section>
        <a href="#"><button>Home</button></a>
        <a href="#"><button>Contact us</button></a>
        <a href="#"><button>Help center</button></a>
      </section>
    </header>
    <main class="container">
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/pADHJ" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$96.00</small>$230.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/bloC9" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$99.00</small>$240.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/PUY26" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$98.00</small>$211.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/sEKO3" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$90.00</small>$199.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/glVZ6" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$95.00</small>$299.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://shorturl.at/mtJVZ" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$90.00</small>$269.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://rb.gy/t0qv9l" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$100.00</small>$299.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://rb.gy/r6udc1" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$95.00</small>$279.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-img">
          <img src="https://rb.gy/pw744g" alt="image" />
        </div>
        <div class="product-details">
          <span class="product-catagory">Women,bag</span>
          <h4><a href="">Women leather bag</a></h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
            possimus nostrum!
          </p>
          <div class="product-bottom-details">
            <div class="product-price"><small>$89.00</small>$211.99</div>
            <div class="product-links">
              <a href=""><i class="fa fa-heart"></i></a>
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="dv1">
        <div>
          <h3>Support</h3>
          <ul>
            <li>Help center</li>
            <li>Documentation</li>
            <li>FAQ's</li>
            <li>Complaints</li>
          </ul>
        </div>
        <div>
          <h3>Platforms</h3>
          <ul>
            <li>Shopify</li>
            <li>Magento</li>
            <li>Opencart</li>
            <li>wordpress</li>
          </ul>
        </div>
        <div>
          <h3>Resources</h3>
          <ul>
            <li>Pricing</li>
            <li>Terms of use</li>
            <li>Licensing</li>
            <li>Newsletter</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
