<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100px;
        width: 100px;
        background-color: red;
        color: white;
        font-family: "Times New Roman", Times, serif;
      }

      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 195vh;
        background-image: linear-gradient(rgb(204, 21, 180), rgb(27, 159, 221));
        margin-left: 20px;
        margin-top: 40px;
        margin-right: 20px;
        border-radius: 20px 20px 5px 5px;
      }

      section {
        text-align: center;
        background-color: white;
        height: 40vh;
        width: 195vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        font-size: 30px;
        text-decoration: underline;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px 5px 20px 20px;

      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <h1>The Best Solutions Ready</h1>
        <h6>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          voluptate,
        </h6>
        <h6>
          neque maxime reiciendis accusamus unde? Saepe, quis dolorem ea nisi
          veniam
        </h6>
      </div>
    </div>
    <section>
      <p>We are Experts in</p>
    </section>
  </body>
</html>
